{
  "name": "notes-node",
  "author": "DS",
  "private": true,
  "description": "Simple notes app made with node",
  "main": "app.js",
  "version": "1.0.0",
  "license": "IST",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
